<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>facebook</title>
  <link rel="stylesheet" href="./src/style/index.css">
</head>
<body class="body">
  <header class="header">
    <div class="title-container">
      <h1 class="title">facebook</h1>
      <button class="register-button">注册</button>
    </div>
    <div class="login-join-select">加入或登录 Facebook</div>
  </header>
  <main class="main">
    <h3 class="create-home-page">创建主页</h3>
    <p class="creation-description">向 Facebook 全球社群推广你的业务、你自己或你的公益理念。选择一个主页类别即可开始操作。</p>
    <div class="categories">
      <section class="category business">
        <img src="//facebook.com/images/pages/create/biz_illustration.png" alt="business-branding" width="150">
        <h4 class="category-title">商家或品牌</h4>
        <p class="category-description">在 Facebook 上展示商品和服务，突显品牌，向更多顾客推广业务。</p>
        <button class="get-started-button">开始</button>
      </section>
      <section class="category community">
        <img src="//facebook.com/images/pages/create/community_illustration.png" alt="community-campaign" width="158" height="150">
        <h4 class="category-title">社群或公众人物</h4>
        <p class="category-description">与你的社群、组织、团队、小组或俱乐部中的用户建立联系，分享内容。</p>
        <button class="get-started-button">开始</button>
      </section>
    </div>
  </main>
  <script src="src/app.js"></script>
</body>
</html>
